# MySQL Configuration
#
# Launch gmysql backend

launch+=gmysql

# gmysql parameters
gmysql-host=MARIADBHOST
gmysql-port=MARIADBPORT
gmysql-dbname=MARIADBNAME
gmysql-user=MARIADBUSER
gmysql-password=MARIADBPASS
gmysql-dnssec=yes
# gmysql-socket=

